{
  "expo": {
    "name": "D-Ad-Beta",
    "slug": "D-Ad-Beta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Untitled.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDxVLaRBDRQi5Q8ojYz80dWXwd3Gq8DDsc"
      },
      "bundleIdentifier": "ios.build.DAdBeta"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ios.build.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
