{
  "name": "sever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.3",
    "@thirdweb-dev/sdk": "^3.10.3",
    "express": "^4.18.2",
    "ipfs-daemon": "^0.16.0"
  }
}
